package main

//интерфейс для хранения данных
type Storable interface{
	Save() error //метод сохранения данных
	Load() error //метод загрузки данных
}


//лучше всего подходит Library, потому что это вся библиотека целиком, в ней хранится информация обо всех книгах, читателях и и других данных.
//если надо сохранить или загрузить все данные проекта, то удобно это сделать через нее, потому что она объединяет все это в одном месте.