package main

import (
	"fmt"
	"time"
)

func main() {
	for i := 0; i < 1000; i++ {
		go func(id int) {
			fmt.Printf("Goroutine %d says hello\n", id)
		}(i)
	}

	time.Sleep(500 * time.Millisecond)
}


//здесь мы используем time.Sleep, чтобы "подождать" горутины.
//это ненадежно, потому что мы не знаем точно, сколько времени им потребуется.
//если горутины будут работать дольше, программа завершится раньше, и часть вывода не появится.
//time.Sleep - способ ожидание не гарантирующий завершение горутин.
